<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
    <style>
        @import url('https://font.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');
             :root{
  --bg--color:#2a2a2a;
  --second-bg-color:#202020;
  --text-color:#fff;
  --second-color:#ccc;
  --main-color:#ff4d05;
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:1.1rem;
}
body{
    background: #202020;
}
        .back{
            border: ridge;
            background:url('img/im.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            border-radius: 20px;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 50px;
            margin-bottom: 50px;
            margin-left: 50px;  
            margin-right: 50px;
        }
        .p1{
            color: #ccc;
            font-style: lighter;
        }
        .head{
            font-style:lighter;
            color:#ff4d05;
        }
    </style>
</head>
<body>
    <div class="back">
    <h1 class="head">What Is Software Programming? </h1>
    <p class="p1">
        Software programming a profession within the computer technology field that primarily deals with writing code. Read on to get a programming <br>and software development definition as well as a computer software programmer job description
<br>

    </p>  
    <h1 class="head">
        Software Programming Definition -
    </h1>
    <p class="p1">
        Software programming is the act of writing computer code that enables computer software to function. The computer technology field often has <br>overlapping terminology that can be confusing to discern. Software programming is not the same as software development. Development is the <br>actual design of a program while programming is the carrying out of the instructions of development. People who program software are <br>called computer programmers.
    <br><br><br></p>
    <h1 class="head">Types of Software Programming
    </h1>
    <p class="p1">Software programs are usually categorized into the programming languages that are compatible with them. There are many types of <br>
        programming languages in existence, but below is a list of some well-known codes and what they are used for.
<br>
        <br>JavaScript. JavaScript is commonly used on websites to add interactive elements.
        <br>
    <br>    SQL (Structured Query Language). SQL is a database query language that allows websites to transfer data from large databases.
       <br> Python. Python is a language used for a wide variety of things, from web apps to data analysis.
        <br>Java. Java is typically used in video games and mobile apps, including apps for Android devices.
        <br>C#. Comparable to Java, C# is used for Microsoft apps.
       <br> Many of these programs offer certification from the company that developed them. For instance, Oracle has the Oracle Certified Associate <br>
       Java Programmer (OCAJP) and the Oracle Certified Professional Java Programmer (OCPJP) certification. Certification typically involves passing <br>an example getting certified is an important step in proving your knowledge and finding employment as a computer programmer.
        </p>
   <h1 class="head">Types of Software Programming </h1>
    <p class="p1">
        computer program, which actually is a set of instructions and helps computer to perform a specific task, has the following basic features −
<br>
        It ensures the given instructions are performed successfully.
    <br>    
        It ensures the given instructions are performed in sequential order.
        <br>
        Explains the input (data) given is correct or insufficient and accordingly gives the result.
        <br>
        It is written with high level language.
        <br>
      Data structure Logic and Algorithms :
     <li>
        <ol>

                1. Professtion Data Management System.
           <br> 2.Using Graph algorithm create maps.
            <br>3.A book Stationary 
           <br> 4.Tic Tak Toy game
           <br> 5.Showroom of Men or Woman cloth Marketing. 
        </ol>
     </li>
    </p>
    <h1 class="head">
        </h1>
        <p class="p1">   
    </div>
</body>
</html>